SYNAPSE_SERVER_NAME=<your server name>
ELEMENT_SERVER_NAME=<your server name>
COTURN_SERVER_NAME=<your server name>
TREAFIK_SERVER_NAME=<your server name>
CERTBOT_MAIL=<your email>
TURN_SECRET=<your secret>
MACAROON_SECRET_KEY="<your secret>"
FORM_SECRET="<your secret>"

POSTGRES_USER=synapse-user
POSTGRES_DB=synapse-db
POSTGRES_PASSWORD=<your password>
REGISTRATION_SECRET="<your secret>"

